<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Register control:
bit 0 - load, 
bit 1 - out enabled, 
bit 2 - counter enabled, 
bit 3 - counter direction (0 - up | 1 - down)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clear register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Register out</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Register internal value</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ival</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Register overflow</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ovf</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-80" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>